name: Hello

on: 
  # push:
  #   branches: [ "feat/action" ]
  workflow_dispatch:
    inputs:
      imageId:
        required: true
        type: string


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: run-test
        run: |
          python3 service/test.py     