name: Hello

on: 
  # push:
  #   branches: [ "feat/action" ]
  workflow_dispatch:
    inputs:
      imageId:
        required: true
        type: string


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Display the path
        run: |
          import os
          print(os.environ['PATH'])
          print('이렇게 하면 바로 접근되는 지 확인')
          print()
          
          print(__file__)
          print(os.path.realpath(__file__))
          print(os.path.abspath(__file__))
          
        shell: python {0}
      # - id: install-dependencies 
      #   run: |
      #     cd $GITHUB_WORKSPACE
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt
      # - id: running-code
      #   run: |
      #     cd $GITHUB_WORKSPACE
      #     python3 service/test.py ${{ github.event.inputs.imageId }}


