name: work CI test

on:
  push:
    branches: [ "feat/action" ]
  pull_request:
    branches: [ "feat/action" ]

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: start python
      run: 
        python3
    - name: first test
      run: 
        import service.image_service as image
        result = image.hello_world()
    - name: close python
      run: 
        exit()
